# University-system

./: README.md  University system.sln
University system/: DepartmentHead.http  Instructor.http  Program.cs  University system.csproj  University system.http  app.http  appsettings.json  staff.http
University system/Controllers/: AdminController.cs  AuthController.cs  DepartmentHeadController.cs  InstructorController.cs  StaffController.cs  StudentController.cs  StudentDashboardController.cs
University system/Data/: DataContext.cs
University system/Dtos/: AuthResultDto.cs  AvailableCourseDto.cs  CourseDto.cs  CreateCourse.cs  CreateTemplateDto.cs  CreateWorkflowRequestDto.cs  EnrolledCourseDto.cs  FullTranscriptDto.cs  LoginDto.cs  RegisterDto.cs  ReviewWorkflowRequestDto.cs  SemesterTranscriptDto.cs  StudentForGradeDto.cs  StudentProfileDto.cs  StudentReportFilterDto.cs  StudentReportResponseDto.cs  SubmitGradeDto.cs  WorkflowRequestDto.cs  WorkflowTemplateDto.cs
University system/Helper/: MappingProfiles.cs
University system/Interface-Repository/: ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IWorkflowRequestRepository.cs
University system/Interface-Service/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IStudentService.cs  IWorkflowRequestService.cs
University system/Migrations/: 20260616213321_InitialCreate.Designer.cs  20260616213321_InitialCreate.cs  20260626113722_init2.Designer.cs  20260626113722_init2.cs  (+11 more)
(+35 files in other folders)
